BurgerSpot/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="ttp://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="BurgerSpot.Views.DetailsPage">
    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="End" VerticalOptions="Start">
                <Label Text="BURGER" TextColor="PapayaWhip" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                <Label Text="SPOT" TextColor="PapayaWhip" FontFamily="LightFont" FontSize="12" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="{Binding SelectedBurger.Price, StringFormat='${0}'}" TextColor="Ivory" FontFamily="ThemeFont" FontSize="50"
                        HorizontalOptions="Center"/>
                <Label Text="SPECIAL EDITION" TextColor="Ivory" Opacity="0.75" FontFamily="LigthFont" FontSize="12" HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>
        <CarouselView Grid.Row="1" ItemsSource="{Binding Burgers}" HeightRequest="260" HorizontalOptions="FillAndExpand"
                      CurrentItem="{Binding SelectedBurger}" IsScrollAnimated="True" IsSwipeEnabled="True">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" TextColor="Ivory" FontSize="100" FontFamily="ThemeFont" HorizontalOptions="Center"/>
                        <Image Source="{Binding Image}" Aspect="Fill" Margin="0,-50,0,0" HeightRequest="180" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="End"/>

                    </Grid>
                </DataTemplate>
            
        </CarouselView.ItemTemplate>
        </CarouselView>
        <ImageButton Grid.Row="1" Source="left.png" Margin="15,50,0,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" 
                     VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="L"/>
        <ImageButton Grid.Row="1" Source="right.png" Margin="0,50,15,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" 
                     VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="R"/>
        <StackLayout Grid.Column="2" Spacing="20" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding SelectedBurger.Name, StringFormat='OUR {0} BURGER'} " TextColor="#F9B522" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
            <BoxView BackgroundColor="#F9B522" HeightRequest="2" WidthRequest="45" VerticalOptions="Start" HorizontalOptions="End"/>
            <Label Text="{Binding SelectedBurger.Description}" TextColor="Ivory" WidthRequest="250" FontFamily="LightFont" FontSize="14" HorizontalOptions="End" HorizontalTextAlignment="End"/>
            <Button Text="ORDER NOW" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="17" BackgroundColor="#F9B522" HorizontalOptions="End" VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>